<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fd307a8cf1f4f08919295363ac62799" Name="Diagram1">
        <EntityTypeShape EntityType="Model.item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.recipe" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.input" Width="1.5" PointX="5.625" PointY="3.75" />
        <EntityTypeShape EntityType="Model.output" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Input_To_Item" />
        <AssociationConnector Association="Model.FK_Input_To_Recipe" />
        <AssociationConnector Association="Model.FK_Output_To_Item" />
        <AssociationConnector Association="Model.FK_Output_To_Recipe" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="8.25" PointY="2.875" />
        <AssociationConnector Association="Model.FK_Recipe_To_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>